FORGE_CLIENT_ID = "iZd9khRS4OEAz5L0zqOaNOZZ03LNkKALX8sTmg5yiGUyE0SB"
FORGE_CLIENT_SECRET = "D07UTCz63B5YqMJW0g8xq43bd3WSre7G6zcAQ3vLenqcaNSa01GSZ19dsr1nODMX"
FORGE_BUCKET_KEY = "lineamientos-dli"
FORGE_REGION = "US"

DEBUG = True
ALLOWED_HOSTS=localhost,127.0.0.1

MAIN_MYSQL_DATABASE=mydatabase
MAIN_MYSQL_USER=myuser
MAIN_MYSQL_PASSWORD=mypassword
MAIN_MYSQL_ROOT_PASSWORD=rootpassword
MAIN_MYSQL_HOST=db_main
MAIN_MYSQL_PORT=3306

USPECAPS_DATABASE=usersdb
USPECAPS_USER=users_user
USPECAPS_PASSWORD=users_password
USPECAPS_ROOT_PASSWORD=rootpassword
USPECAPS_HOST=db_users
USPECAPS_PORT=3306


SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=22382372727-o05m7mdn3omj8rneg2a5vi75n7n244f6.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
SOCIAL_AUTH_GOOGLE_OAUTH2_REDIRECT_URI=http://localhost:8000/auth/complete/google-oauth2/